<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pritiba resume</title>
</head>
<body>
    <h1>Pritiba Zala</h1>
<img src="./img/1.png" height="200px" width="200px">

    <hr />
<a href="./1 index.html">Contact Me</a>
<br/>
<h3>Summary:</h3>
<p>
Enthusiastic and fast-learning beginner Front-End Web Developer passionate about creating engaging and user-friendly websites. Eager to contribute my skills to a collaborative team and continuously learn and grow in the web development field. Possessing a foundation in HTML, CSS, and JavaScript, seeking opportunities to apply my knowledge and gain practical experience.</p>
<hr />
<h3>Experience</h3>
<ul>
<li font="storng"><b>JAM CODING LTD (LONDON) </b>            APRIL 2023- PRESENT
    <p>HEAD CODE COACH/ TEACHER</p>
    <ul>
        <li> Developed and implemented engaging and interactive coding lessons tailored to diverse learning styles.</li>
        <li> Mentored students of various skill levels, fostering a collaborative learning environment and instilling a passion for coding.
        <li> Utilized web technologies (HTML, CSS, JavaScript) to explain concepts and create interactive learning experiences.</li>
        <li> Created and maintained curriculum materials, ensuring alignment with learning objectives and best practices.</li></ul>
<br />
<li font="storng"><b>ADDITIONAL RESOURCES LIMITED (ARL) (LONDON) </b>     AUGUST 2023-DECEMBER 2023
    <ul>
        <li>Reviewed and assessed numerous resumes and applications on an online job portal.</li>
        <li>Identified and shortlisted qualified candidates based on client-specific job criteria.</li>
        <li>Conducted interviews with shortlisted candidates to assess their qualifications, skills, and suitability for specific job roles.</li>
        <li>Facilitated the matching process between candidates and job vacancies.</li>
        <li>Presented curated candidate profiles to clients for potential job placements.</li>
        <li>Acted as a mediator, bridging the gap between job seekers and hiring companies.</li>
        <li>Collaborated effectively with clients to understand their specific recruitment needs.</li>
        <li>Contributed to the smooth functioning of the recruitment process by maintaining accurate candidate records and correspondence.</li>
    </ul>
  </ul>
<hr />
<h3>Skills:</h3>
<ul>
<li><b>Technical Skills:</b>
    <ul>
        <li> HTML</li>
        <li>CSS</li>
        <li>JavaScript (basic)</li>
        <li>Familiarity with web development tools (code editors)</li></ul>
<li><b>Soft Skills:</b>
    <ul>
        <li>Excellent communication o Collaboration</li>
        <li>Problem-solving</li>
        <li>ime management</li>
        <li>Learning agility</li></ul>
    </ul>
</ul>
<hr />
<h3>Education</h3>
<p>BACHELOR OF SCIENCE | MAY 2020 | INDIA</p>
<h3>
    <hr />
<h3>Web development learning and exploration Certifications:</h3>
    <ul><li>Game Building (Jamcoding)</li>
    <li>Web Building (Jamcoding)</li>
</ul>
</body>
<footer>© Pritiba Zala. All rights reserved.</footer>
</html>
